{
    "scope": "source.gml",
    "completions": [
{"comment": "**** Variables ****"},
		{ "triggers": "keyboard_key\tglobal integer", "contents": "keyboard_key" },
		{ "triggers": "keyboard_lastkey\tglobal integer", "contents": "keyboard_lastkey" },
		{ "triggers": "keyboard_lastchar\tglobal string", "contents": "keyboard_lastchar" },
		{ "triggers": "keyboard_string\tglobal string", "contents": "keyboard_string" },

{"comment": "**** Constants ****"},
		{"comment": "==== Special ===="},
		{"trigger": "vk_nokey\tconstant", "contents": "vk_nokey"},
		{"trigger": "vk_anykey\tconstant", "contents": "vk_anykey"},

		{"comment": "==== Misc ===="},
		{"trigger": "vk_backspace\tconstant", "contents": "vk_backspace"},
		{"trigger": "vk_enter\tconstant", "contents": "vk_enter"},
		{"trigger": "vk_escape\tconstant", "contents": "vk_escape"},
		{"trigger": "vk_space\tconstant", "contents": "vk_space"},
		{"trigger": "vk_tab\tconstant", "contents": "vk_tab"},
		{"comment": "!!Undocumented!!", "trigger": "vk_return\tconstant", "contents": "vk_return"},

		{"comment": "==== Numberpad ===="},
		{"trigger": "vk_add\tconstant", "contents": "vk_add"},
		{"trigger": "vk_subtract\tconstant", "contents": "vk_subtract"},
		{"trigger": "vk_multiply\tconstant", "contents": "vk_multiply"},
		{"trigger": "vk_divide\tconstant", "contents": "vk_divide"},
		{"trigger": "vk_decimal\tconstant", "contents": "vk_decimal"},
		{"trigger": "vk_numpad0\tconstant", "contents": "vk_numpad0"},
		{"trigger": "vk_numpad1\tconstant", "contents": "vk_numpad1"},
		{"trigger": "vk_numpad2\tconstant", "contents": "vk_numpad2"},
		{"trigger": "vk_numpad3\tconstant", "contents": "vk_numpad3"},
		{"trigger": "vk_numpad4\tconstant", "contents": "vk_numpad4"},
		{"trigger": "vk_numpad5\tconstant", "contents": "vk_numpad5"},
		{"trigger": "vk_numpad6\tconstant", "contents": "vk_numpad6"},
		{"trigger": "vk_numpad7\tconstant", "contents": "vk_numpad7"},
		{"trigger": "vk_numpad8\tconstant", "contents": "vk_numpad8"},
		{"trigger": "vk_numpad9\tconstant", "contents": "vk_numpad9"},

		{"comment": "==== 6 above arrow keys ===="},
		{"trigger": "vk_delete\tconstant", "contents": "vk_delete"},
		{"trigger": "vk_end\tconstant", "contents": "vk_end"},
		{"trigger": "vk_home\tconstant", "contents": "vk_home"},
		{"trigger": "vk_insert\tconstant", "contents": "vk_insert"},
		{"trigger": "vk_pagedown\tconstant", "contents": "vk_pagedown"},
		{"trigger": "vk_pageup\tconstant", "contents": "vk_pageup"},

		{"comment": "==== Arrow Keys ===="},
		{"trigger": "vk_down\tconstant", "contents": "vk_down"},
		{"trigger": "vk_left\tconstant", "contents": "vk_left"},
		{"trigger": "vk_up\tconstant", "contents": "vk_up"},
		{"trigger": "vk_right\tconstant", "contents": "vk_right"},

		{"comment": "==== F keys ===="},
		{"trigger": "vk_f1\tconstant", "contents": "vk_f1"},
		{"trigger": "vk_f2\tconstant", "contents": "vk_f2"},
		{"trigger": "vk_f3\tconstant", "contents": "vk_f3"},
		{"trigger": "vk_f4\tconstant", "contents": "vk_f4"},
		{"trigger": "vk_f5\tconstant", "contents": "vk_f5"},
		{"trigger": "vk_f6\tconstant", "contents": "vk_f6"},
		{"trigger": "vk_f7\tconstant", "contents": "vk_f7"},
		{"trigger": "vk_f8\tconstant", "contents": "vk_f8"},
		{"trigger": "vk_f9\tconstant", "contents": "vk_f9"},
		{"trigger": "vk_f10\tconstant", "contents": "vk_f10"},
		{"trigger": "vk_f11\tconstant", "contents": "vk_f11"},
		{"trigger": "vk_f12\tconstant", "contents": "vk_f12"},

		{"comment": "==== Modifier Keys ===="},
		{"trigger": "vk_alt\tconstant", "contents": "vk_alt"},
		{"trigger": "vk_control\tconstant", "contents": "vk_control"},
		{"trigger": "vk_shift\tconstant", "contents": "vk_shift"},

		{"comment": "==== Top row trio ===="},
		{"trigger": "vk_pause\tconstant", "contents": "vk_pause"},
		{"comment": "vk_scolllock doesn't exist :(",},
		{"trigger": "vk_printscreen\tconstant", "contents": "vk_printscreen"},

		{"comment": "==== Check Direct Only! ===="},
		{"trigger": "vk_lalt\tconstant", "contents": "vk_lalt"},
		{"trigger": "vk_lcontrol\tconstant", "contents": "vk_lcontrol"},
		{"trigger": "vk_lshift\tconstant", "contents": "vk_lshift"},
		{"trigger": "vk_ralt\tconstant", "contents": "vk_ralt"},
		{"trigger": "vk_rcontrol\tconstant", "contents": "vk_rcontrol"},
		{"trigger": "vk_rshift\tconstant", "contents": "vk_rshift"},

{"comment": "**** Functions ****"},
		{"comment": "==== Basic checks ===="},
		{"trigger": "keyboard_check\tboolean", "contents": "keyboard_check(${1:key})$0" },
		{"trigger": "keyboard_check_direct\tboolean", "contents": "keyboard_check_direct(${1:key})$0" },
		{"trigger": "keyboard_check_pressed\tboolean", "contents": "keyboard_check_pressed(${1:key})$0" },
		{"trigger": "keyboard_check_released\tboolean", "contents": "keyboard_check_released(${1:key})$0" },

		{"comment": "==== Mapping ===="},
		{"trigger": "keyboard_get_map\tinteger", "contents": "keyboard_get_map(${1:key})$0" },
		{"trigger": "keyboard_set_map\tFUNCTION", "contents": "keyboard_set_map(${1:keycode1},${2:keycode2})$0" },
		{"trigger": "keyboard_unset_map\tFUNCTION", "contents": "keyboard_unset_map(${1:key})$0" },

		{"comment": "==== Simulation ===="},
		{"trigger": "keyboard_key_press\tvoid", "contents": "keyboard_key_press(${1:key})$0" },
		{"trigger": "keyboard_key_release\tvoid", "contents": "keyboard_key_release(${1:key})$0" },

		{"comment": "==== Misc ===="},
		{"trigger": "keyboard_clear\tvoid", "contents": "keyboard_clear(${1:key})$0" },

		{"trigger": "keyboard_get_numlock\tboolean", "contents": "keyboard_get_numlock()$0" },
		{"trigger": "keyboard_set_numlock\tFUNCTION", "contents": "keyboard_set_numlock(${1:on?})$0" }
    ]
}