{
    "scope": "source.gml",
    "completions": [
    
{"comment": "**** Constants ****"},
	{"comment": "==== Subgroup ===="},

{"comment": "**** Functions ****"},
	{"comment": "==== Subgroup ===="},

{"comment": "**** TODO ****"},
{"trigger": "matrix_build\tFUNCTION", "contents": "matrix_build($1)$0" },
{"trigger": "matrix_get\tFUNCTION", "contents": "matrix_get($1)$0" },
{"trigger": "matrix_multiply\tFUNCTION", "contents": "matrix_multiply($1)$0" },
{"trigger": "matrix_set\tFUNCTION", "contents": "matrix_set($1)$0" },
{"trigger": "d3d_draw_block\tFUNCTION", "contents": "d3d_draw_block($1)$0" },
{"trigger": "d3d_draw_cone\tFUNCTION", "contents": "d3d_draw_cone($1)$0" },
{"trigger": "d3d_draw_cylinder\tFUNCTION", "contents": "d3d_draw_cylinder($1)$0" },
{"trigger": "d3d_draw_ellipsoid\tFUNCTION", "contents": "d3d_draw_ellipsoid($1)$0" },
{"trigger": "d3d_draw_floor\tFUNCTION", "contents": "d3d_draw_floor($1)$0" },
{"trigger": "d3d_draw_wall\tFUNCTION", "contents": "d3d_draw_wall($1)$0" },
{"trigger": "d3d_end\tFUNCTION", "contents": "d3d_end($1)$0" },
{"trigger": "d3d_light_define_ambient\tFUNCTION", "contents": "d3d_light_define_ambient($1)$0" },
{"trigger": "d3d_light_define_direction\tFUNCTION", "contents": "d3d_light_define_direction($1)$0" },
{"trigger": "d3d_light_define_point\tFUNCTION", "contents": "d3d_light_define_point($1)$0" },
{"trigger": "d3d_light_enable\tFUNCTION", "contents": "d3d_light_enable($1)$0" },
{"trigger": "d3d_model_block\tFUNCTION", "contents": "d3d_model_block($1)$0" },
{"trigger": "d3d_model_clear\tFUNCTION", "contents": "d3d_model_clear($1)$0" },
{"trigger": "d3d_model_cone\tFUNCTION", "contents": "d3d_model_cone($1)$0" },
{"trigger": "d3d_model_create\tFUNCTION", "contents": "d3d_model_create($1)$0" },
{"trigger": "d3d_model_cylinder\tFUNCTION", "contents": "d3d_model_cylinder($1)$0" },
{"trigger": "d3d_model_destroy\tFUNCTION", "contents": "d3d_model_destroy($1)$0" },
{"trigger": "d3d_model_draw\tFUNCTION", "contents": "d3d_model_draw($1)$0" },
{"trigger": "d3d_model_ellipsoid\tFUNCTION", "contents": "d3d_model_ellipsoid($1)$0" },
{"trigger": "d3d_model_floor\tFUNCTION", "contents": "d3d_model_floor($1)$0" },
{"trigger": "d3d_model_load\tFUNCTION", "contents": "d3d_model_load($1)$0" },
{"trigger": "d3d_model_primitive_begin\tFUNCTION", "contents": "d3d_model_primitive_begin($1)$0" },
{"trigger": "d3d_model_primitive_end\tFUNCTION", "contents": "d3d_model_primitive_end($1)$0" },
{"trigger": "d3d_model_save\tFUNCTION", "contents": "d3d_model_save($1)$0" },
{"trigger": "d3d_model_vertex\tFUNCTION", "contents": "d3d_model_vertex($1)$0" },
{"trigger": "d3d_model_vertex_color\tFUNCTION", "contents": "d3d_model_vertex_color($1)$0" },
{"trigger": "d3d_model_vertex_colour\tFUNCTION", "contents": "d3d_model_vertex_colour($1)$0" },
{"trigger": "d3d_model_vertex_normal\tFUNCTION", "contents": "d3d_model_vertex_normal($1)$0" },
{"trigger": "d3d_model_vertex_normal_color\tFUNCTION", "contents": "d3d_model_vertex_normal_color($1)$0" },
{"trigger": "d3d_model_vertex_normal_colour\tFUNCTION", "contents": "d3d_model_vertex_normal_colour($1)$0" },
{"trigger": "d3d_model_vertex_normal_texture\tFUNCTION", "contents": "d3d_model_vertex_normal_texture($1)$0" },
{"trigger": "d3d_model_vertex_normal_texture_color\tFUNCTION", "contents": "d3d_model_vertex_normal_texture_color($1)$0" },
{"trigger": "d3d_model_vertex_normal_texture_colour\tFUNCTION", "contents": "d3d_model_vertex_normal_texture_colour($1)$0" },
{"trigger": "d3d_model_vertex_texture\tFUNCTION", "contents": "d3d_model_vertex_texture($1)$0" },
{"trigger": "d3d_model_vertex_texture_color\tFUNCTION", "contents": "d3d_model_vertex_texture_color($1)$0" },
{"trigger": "d3d_model_vertex_texture_colour\tFUNCTION", "contents": "d3d_model_vertex_texture_colour($1)$0" },
{"trigger": "d3d_model_wall\tFUNCTION", "contents": "d3d_model_wall($1)$0" },
{"trigger": "d3d_primitive_begin\tFUNCTION", "contents": "d3d_primitive_begin($1)$0" },
{"trigger": "d3d_primitive_begin_texture\tFUNCTION", "contents": "d3d_primitive_begin_texture($1)$0" },
{"trigger": "d3d_primitive_end\tFUNCTION", "contents": "d3d_primitive_end($1)$0" },
{"trigger": "d3d_set_culling\tFUNCTION", "contents": "d3d_set_culling($1)$0" },
{"trigger": "d3d_set_depth\tFUNCTION", "contents": "d3d_set_depth($1)$0" },
{"trigger": "d3d_set_fog\tFUNCTION", "contents": "d3d_set_fog($1)$0" },
{"trigger": "d3d_set_hidden\tFUNCTION", "contents": "d3d_set_hidden($1)$0" },
{"trigger": "d3d_set_lighting\tFUNCTION", "contents": "d3d_set_lighting($1)$0" },
{"trigger": "d3d_set_perspective\tFUNCTION", "contents": "d3d_set_perspective($1)$0" },
{"trigger": "d3d_set_projection\tFUNCTION", "contents": "d3d_set_projection($1)$0" },
{"trigger": "d3d_set_projection_ext\tFUNCTION", "contents": "d3d_set_projection_ext($1)$0" },
{"trigger": "d3d_set_projection_ortho\tFUNCTION", "contents": "d3d_set_projection_ortho($1)$0" },
{"trigger": "d3d_set_projection_perspective\tFUNCTION", "contents": "d3d_set_projection_perspective($1)$0" },
{"trigger": "d3d_set_shading\tFUNCTION", "contents": "d3d_set_shading($1)$0" },
{"trigger": "d3d_set_zwriteenable\tFUNCTION", "contents": "d3d_set_zwriteenable($1)$0" },
{"trigger": "d3d_start\tFUNCTION", "contents": "d3d_start($1)$0" },
{"trigger": "d3d_transform_add_rotation_axis\tFUNCTION", "contents": "d3d_transform_add_rotation_axis($1)$0" },
{"trigger": "d3d_transform_add_rotation_x\tFUNCTION", "contents": "d3d_transform_add_rotation_x($1)$0" },
{"trigger": "d3d_transform_add_rotation_y\tFUNCTION", "contents": "d3d_transform_add_rotation_y($1)$0" },
{"trigger": "d3d_transform_add_rotation_z\tFUNCTION", "contents": "d3d_transform_add_rotation_z($1)$0" },
{"trigger": "d3d_transform_add_scaling\tFUNCTION", "contents": "d3d_transform_add_scaling($1)$0" },
{"trigger": "d3d_transform_add_translation\tFUNCTION", "contents": "d3d_transform_add_translation($1)$0" },
{"trigger": "d3d_transform_set_identity\tFUNCTION", "contents": "d3d_transform_set_identity($1)$0" },
{"trigger": "d3d_transform_set_rotation_axis\tFUNCTION", "contents": "d3d_transform_set_rotation_axis($1)$0" },
{"trigger": "d3d_transform_set_rotation_x\tFUNCTION", "contents": "d3d_transform_set_rotation_x($1)$0" },
{"trigger": "d3d_transform_set_rotation_y\tFUNCTION", "contents": "d3d_transform_set_rotation_y($1)$0" },
{"trigger": "d3d_transform_set_rotation_z\tFUNCTION", "contents": "d3d_transform_set_rotation_z($1)$0" },
{"trigger": "d3d_transform_set_scaling\tFUNCTION", "contents": "d3d_transform_set_scaling($1)$0" },
{"trigger": "d3d_transform_set_translation\tFUNCTION", "contents": "d3d_transform_set_translation($1)$0" },
{"trigger": "d3d_transform_stack_clear\tFUNCTION", "contents": "d3d_transform_stack_clear($1)$0" },
{"trigger": "d3d_transform_stack_discard\tFUNCTION", "contents": "d3d_transform_stack_discard($1)$0" },
{"trigger": "d3d_transform_stack_empty\tFUNCTION", "contents": "d3d_transform_stack_empty($1)$0" },
{"trigger": "d3d_transform_stack_pop\tFUNCTION", "contents": "d3d_transform_stack_pop($1)$0" },
{"trigger": "d3d_transform_stack_push\tFUNCTION", "contents": "d3d_transform_stack_push($1)$0" },
{"trigger": "d3d_transform_stack_top\tFUNCTION", "contents": "d3d_transform_stack_top($1)$0" },
{"trigger": "d3d_transform_vertex\tFUNCTION", "contents": "d3d_transform_vertex($1)$0" },
{"trigger": "d3d_vertex\tFUNCTION", "contents": "d3d_vertex($1)$0" },
{"trigger": "d3d_vertex_color\tFUNCTION", "contents": "d3d_vertex_color($1)$0" },
{"trigger": "d3d_vertex_colour\tFUNCTION", "contents": "d3d_vertex_colour($1)$0" },
{"trigger": "d3d_vertex_normal\tFUNCTION", "contents": "d3d_vertex_normal($1)$0" },
{"trigger": "d3d_vertex_normal_color\tFUNCTION", "contents": "d3d_vertex_normal_color($1)$0" },
{"trigger": "d3d_vertex_normal_colour\tFUNCTION", "contents": "d3d_vertex_normal_colour($1)$0" },
{"trigger": "d3d_vertex_normal_texture\tFUNCTION", "contents": "d3d_vertex_normal_texture($1)$0" },
{"trigger": "d3d_vertex_normal_texture_color\tFUNCTION", "contents": "d3d_vertex_normal_texture_color($1)$0" },
{"trigger": "d3d_vertex_normal_texture_colour\tFUNCTION", "contents": "d3d_vertex_normal_texture_colour($1)$0" },
{"trigger": "d3d_vertex_texture\tFUNCTION", "contents": "d3d_vertex_texture($1)$0" },
{"trigger": "d3d_vertex_texture_color\tFUNCTION", "contents": "d3d_vertex_texture_color($1)$0" },
{"trigger": "d3d_vertex_texture_colour\tFUNCTION", "contents": "d3d_vertex_texture_colour($1)$0" }

    ]
}