{
	"scope": "source.gml",
	"completions": [
		{"trigger": "lives\tGLOBAL REAL", "contents": "lives"}
		{"trigger": "global\tGLOBAL INSTANCE", "contents": "global"},

		{"trigger": "all\tCONSTANT KEYWORD", "contents": "all"},
		{"trigger": "false\tCONSTANT KEYWORD", "contents": "false"},
		{"trigger": "noone\tCONSTANT KEYWORD", "contents": "noone"},
		{"trigger": "true\tCONSTANT KEYWORD", "contents": "true"},
		{"trigger": "undefined\tCONSTANT KEYWORD", "contents": "undefined"},

		{"trigger": "local\tVARIABLE SPECIAL", "contents": "local"},
		{"trigger": "other\tVARIABLE SPECIAL", "contents": "other"},
		{"trigger": "self\tVARIABLE SPECIAL", "contents": "self"}

	]
}