{
    "scope": "source.gml",
    "completions": [
{"comment": "**** Functions ****"},

	{"comment": "==== Create/Destroy ===="},
		{"trigger": "ds_list_create\tlistID", "contents": "ds_list_create()$0" },
		{"trigger": "ds_list_destroy\tvoid", "contents": "ds_list_destroy(${1:listID})$0" },

	{"comment": "==== DS Info ===="},
		{"trigger": "ds_list_size\tinteger", "contents": "ds_list_size(${1:listID})$0" },
		{"trigger": "ds_list_find_index\tinteger", "contents": "ds_list_find_index(${1:listID},${2:value})$0" },
		{"trigger": "ds_list_find_value\tvalue", "contents": "ds_list_find_value(${1:listID},${1:index})$0" },

	{"comment": "==== Add or remove ===="},	
		{"trigger": "ds_list_add\tvoid", "contents": "ds_list_add(${1:listID},${2:values...})$0" },
		{"trigger": "ds_list_insert\tvoid", "contents": "ds_list_insert(${1:listID},${2:index},${3:value})$0" },
		{"trigger": "ds_list_replace\tvoid", "contents": "ds_list_replace(${1:listID},${2:index},${3:value})$0" },
		{"trigger": "ds_list_delete\tvoid", "contents": "ds_list_delete(${1:listID},${2:index})$0" },
		{"trigger": "ds_list_empty\tboolean", "contents": "ds_list_empty(${1:listID})$0" },
		{"trigger": "ds_list_copy\tvoid", "contents": "ds_list_copy(${1:listIDto},${2:listIDfrom})$0" },
		{"trigger": "ds_list_clear\tvoid", "contents": "ds_list_clear(${1:listID})$0" },

	{"comment": "==== I/O ===="},
		{"trigger": "ds_list_mark_as_list\tvoid", "contents": "ds_list_mark_as_list(${1:listID},${2:index})$0" },
		{"trigger": "ds_list_mark_as_map\tvoid", "contents": "ds_list_mark_as_map(${1:listID},${2:index})$0" },
		{"trigger": "ds_list_read\tvoid", "contents": "ds_list_read(${1:listID},${2:inputString})$0", "comment": "Also contains a *legacy* optional"},
		{"trigger": "ds_list_write\tstring", "contents": "ds_list_write(${1:listID})$0" },

	{"comment": "==== Ordering ===="},
		{"trigger": "ds_list_shuffle\tvoid", "contents": "ds_list_shuffle(${1:listID})$0" },
		{"trigger": "ds_list_sort\tvoid", "contents": "ds_list_sort(${1:listID},${2:ascending})$0" }
    ]
}