{
    "scope": "source.gml",
    "completions": [

{"comment": "**** Functions ****"},
	{"comment": "==== Arrays ===="},
		{"trigger": "is_array\tboolean", "contents": "is_array(${1:array})$0" },
		{"trigger": "array_height_2d\tinteger", "contents": "array_height_2d(${1:array})$0" },
		{"trigger": "array_length_1d\tinteger", "contents": "array_length_1d(${1:array})$0" },
		{"trigger": "array_length_2d\tinteger", "contents": "array_length_2d(${1:array},${1:index})$0" }

    ]
}